# Contact-Form

./: Readme.md
backend/: pom.xml
backend/src/main/java/com/example/contactbackend/: ContactBackendApplication.java
backend/src/main/java/com/example/contactbackend/controller/: ContactController.java
backend/src/main/java/com/example/contactbackend/dto/: ContactRequestDTO.java  ContactResponseDTO.java  PagedResponseDTO.java
backend/src/main/java/com/example/contactbackend/entity/: Contact.java
backend/src/main/java/com/example/contactbackend/repository/: ContactRepository.java
backend/src/main/java/com/example/contactbackend/service/: ContactService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.config.ts  app.routes.ts
frontend/src/app/components/contact-form/: contact-form.css  contact-form.html  contact-form.ts
frontend/src/app/components/contact-list/: contact-list.css  contact-list.html  contact-list.ts
frontend/src/app/models/: contact.ts  paged-response.ts
frontend/src/app/services/: contact.ts
